# jvm-learning

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/api/: pom.xml
cloud/domain/: pom.xml
cloud/domain/src/main/java/jos/learning/cloud/domain/: Application.java
cloud/domain/src/main/java/jos/learning/cloud/domain/config/: UserIDAuditorBean.java
cloud/domain/src/main/java/jos/learning/cloud/domain/global/: DomainErrorEndpoint.java  ExceptionDomain.java
cloud/domain/src/main/java/jos/learning/cloud/domain/user/: UserDomain.java
cloud/domain/src/main/java/jos/learning/cloud/domain/user/dao/: UserDao.java
cloud/domain/src/main/java/jos/learning/cloud/domain/user/dto/: User.java
cloud/domain/src/main/java/jos/learning/cloud/domain/user/service/: UserService.java
cloud/domain/src/main/resources/: application.properties
cloud/domain/src/test/java/jos/learning/cloud/domain/user/: UserDomainJpaTest.java  UserDomainSingletonTest.java  UserDomainWebAppTest.java
cloud/gateway/: pom.xml
cloud/infrastructure/: pom.xml
jvm/: my_btrace.bat  pom.xml
jvm/src/main/java/jos/learning/jvm/: ConstantPool.java
jvm/src/main/java/jos/learning/jvm/chapter10/: IntegerPool.java  NameCheckProcessor.java  NameChecker.java
jvm/src/main/java/jos/learning/jvm/chapter12/: Singleton.java  Volatile.java
jvm/src/main/java/jos/learning/jvm/chapter13/: AtomicOpt.java  VectorOpt.java
jvm/src/main/java/jos/learning/jvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  MethodAreaOOM.java  StackSOF.java
jvm/src/main/java/jos/learning/jvm/chapter3/: Allocate.java
jvm/src/main/java/jos/learning/jvm/chapter4/: Bar.java  DeadLoop.java  StackTrace.java  Timers.java
jvm/src/main/java/jos/learning/jvm/chapter6/: JavapClass.java
jvm/src/main/java/jos/learning/jvm/chapter7/: FieldResolution.java  MyClassLoader.java  SubClass.java  SuperClass.java
jvm/src/main/java/jos/learning/jvm/chapter9/: $Proxy0.java  DynamicProxy.java
jvm/src/main/resources/: jstack01.dump  jstack02.dump  jstack03.dump
