spring.profiles.active=test


##Disabled endpoints are removed entirely from the application context.
management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
management.trace.http.include=*

user.voteNumber=${random.long}
spring.mvc.contentnegotiation.media-types.cloud=application/cloud